{
  "ConnectionStrings": {
    "MySqlConnection": "server=43.142.148.113;port=3306;database=BlazorToDo;user=root;password=Sql!pa33;sslmode=none"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorToDo;Trusted_Connection=True;",
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorToDo;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseDb": "MySql",
  //"UseDb": "",
  "AllowedHosts": "*"
}
